{
  "name": "@ozma/ozmd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ozma/web": "workspace:*",
    "marked": "catalog:",
    "marked-highlight": "catalog:",
    "marked-katex-extension": "catalog:",
    "katex": "catalog:",
    "mermaid": "catalog:",
    "dompurify": "catalog:",
    "github-slugger": "catalog:",
    "highlight.js": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "esbuild": "catalog:",
    "jsdom": "catalog:"
  }
}
