{
  "name": "memo",
  "main": "bootstrap.ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build:sdk": "node build-sdk.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@ozmux/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.25.0",
    "typescript": "catalog:"
  }
}
